# LBC_Catalog

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superhapp/lbccatalog/: BookDaoTest.kt  BooksActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superhapp/lbccatalog/: MyApplication.kt
app/src/main/java/com/superhapp/lbccatalog/data/datasource/: BooksDataSource.kt  BooksDataSourceImpl.kt
app/src/main/java/com/superhapp/lbccatalog/data/local/: BookDao.kt  LBCDatabase.kt
app/src/main/java/com/superhapp/lbccatalog/data/model/: Book.kt  Result.kt
app/src/main/java/com/superhapp/lbccatalog/data/remote/: BookApi.kt
app/src/main/java/com/superhapp/lbccatalog/di/: ViewModelKey.kt
app/src/main/java/com/superhapp/lbccatalog/di/component/: MyApplicationComponent.kt
app/src/main/java/com/superhapp/lbccatalog/di/module/: BookBuilder.kt  BookModule.kt  DispatcherModule.kt  MyApplicationModule.kt  ViewModelBuilders.kt
app/src/main/java/com/superhapp/lbccatalog/ui/: BooksActivity.kt  BooksAdapter.kt
app/src/main/java/com/superhapp/lbccatalog/ui/model/: Book.kt  BookExt.kt  Mapping.kt
app/src/main/java/com/superhapp/lbccatalog/ui/viewmodel/: BooksViewModel.kt  BooksViewModelFactory.kt
app/src/main/res/layout/: activity_user_details.xml  activity_users.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/superhapp/lbccatalog/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
