// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    okhttp3Version = '4.9.0'
    retrofitVersion = '2.9.0'
    daggerVersion = '2.28.3'
    roomVersion = '2.3.0'
    runnerVersion = '1.4.0'
    espressoVersion = '3.2.0'
    coroutinesVersion = '1.5.0'
    junitVersion = '4.13.2'
    mockitoVersion= '3.9.0'
    archTestingVersion = '2.1.0'
    androidxJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
}